<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estetica Facial ST</title>
    <link rel="shortcut icon" href="img/alexcgdesign.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <!--<nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>-->
        <section class="textos-header">
            <h1>Sindy Toro</h1>
            <div class="subtitulo">
                <h2>Micrópigmentación y Estética Facial</h2>
            </div>
            <div>
                <img class="mx-auto d-block logo m-4" src="img/logot.png" alt="Logo" />
            </div>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h1 class="titulo">Nosotros</h1>
            <div class="contenedor-sobre-nosotros">
                <img src="img/Sindy.png" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <p>Un espacio dedicado a la belleza y salud facial de forma segura y
                        profesional, a partir de diferentes procedimientos.</p>
                    <p> Dale un vistazo a nuestro portafolio de servicios y entérate de
                        todos los procedimientos que manejamos para ayudarte a proyectar tu
                        mejor versión. Mi nombre es <strong> Sindy Johana Toro</strong>, llevo mas de tres años
                        en el mundo de la micropigmentación y la estética, transformando la
                        vida de muchas personas que sueñan con lucir mejor y de esta forma
                        aumentar su autoestima y mejorar la manera en que se presentan ante
                        el mundo.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/labios.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/lifting.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/microdermo.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/rf.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/mascara_led.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/cejas.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/peeling.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/cejas2.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="clientes contenedor">
            <h2 class="titulo">Nuestros servicios</h2>
            <div class="slider">
                <ul>
                    <li>
                        <img src="img/micropigmentacion_slider.jpeg" alt="">
                    </li>
                    <li>
                        <img src="img/liftingpestanas_slider.jpeg" alt="">
                    </li>
                    <li>
                        <img src="img/limpiezafacial_slider.jpeg" alt="">
                    </li>
                    <li>
                        <img src="img/unas_slider.jpeg" alt="">
                    </li>
                </ul>
            </div>
        </section>

        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Visitanos</h2>
               <div class="m-0 row justify-content-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.592913459378!2d-75.66175978418767!3d6.185198416516336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429444db90351%3A0x5b2d2d453bb1d7fa!2sSindy%20Toro%20Micropigmentaci%C3%B3n!5e0!3m2!1ses!2sco!4v1661993490679!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>3226662173</p>
            </div>
            <div class="content-foo">
                <h4><a class="instagram" href="https://www.instagram.com/sindytoro_micropigmentacion/">Instagram</a></h4>
                <p>
                    @sindytoro_micropigmentacion
                </p>
            </div>
            <div class="content-foo">
                <h4><a class="instagram" href="https://www.tiktok.com/@sindy.estetica?lang=es">TikTok</a></h4>
                <p>@sindy.estetica</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Sindy Toro | Micropigmentación</h2>
    </footer>
<img class="btn-whatsapp" src="https://clientes.dongee.com/whatsapp.png" width="64" height="64" alt="Whatsapp" onclick="window.location.href='https://wa.me/573226662173?text=Hola!%20Estoy%20interesado%20en%20tu%20servicio'">
</body>

</html>